{
  "name": "bikenode",
  "version": "1.0.0",
  "description": "Proyecto de backend con node js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "js-yaml": "^4.1.0",
    "multer": "^1.4.5-lts.1",
    "path": "^0.12.7",
    "pg": "^8.11.1",
    "swagger-ui-express": "^5.0.0"
  }
}
